<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       android:background="#ffffff"    >

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
             <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
            android:paddingTop="40px" 
            android:paddingLeft="10px"
            android:paddingRight="5px">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:paddingTop="10px">
                <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ProfileName:" 
        android:textColor="#000000"
        android:textStyle="bold"/> 

                <EditText
                   android:editable="true"
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"/>
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:paddingTop="10px">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FromTime:"
        android:textColor="#000000"
        android:textStyle="bold" />

<EditText
    android:id="@+id/editText2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#000000"/>

d    <Button
    android:id="@+id/button2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/timer"/>


        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToTime:"
        android:textColor="#000000"
        android:textStyle="bold" />
    

    <EditText
        android:id="@+id/editText3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"/>

  
     <Button
    android:id="@+id/button3"  
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/timer"
    />
        </TableRow>

           
       

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="silent" 
                  android:textColor="#8b4513"
       			 android:textStyle="bold"/>

           

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vibrate"
                  android:textColor="#8b4513"
       			 android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="normal" 
                android:checked="true"
                  android:textColor="#8b4513"
       			 android:textStyle="bold"/>
        </RadioGroup>
         <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textColor="#ffffff"
       			 android:textStyle="bold" >
             <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message"
                          android:textColor="#000000"
        android:textStyle="bold" />

             <EditText
                 android:id="@+id/editText4"
                 android:layout_width="150dip"
                 android:layout_height="wrap_content"
                 android:textColor="#000000">

                 <requestFocus />
             </EditText>

             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Choose Image"
                 android:id="@+id/button"
                 android:layout_column="2"
                 android:onClick="onImage" />

         </TableRow>


         
  
        

    </TableLayout>
            
             <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="6px"
  >
            
               <Button
            android:id="@+id/button4"
            android:layout_width="fill_parent"
            android:layout_height="40px"
            android:textColor="#ffffff"
            android:text="UPDATE"
            android:background="@drawable/btt"

android:layout_gravity="bottom"
      android:textSize="15px"
      android:textStyle="bold"
               
            
           />   
            
        </LinearLayout>
            
            
        </LinearLayout>

    </ScrollView>
